<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fallout.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/svg" href="banani.ico">
    <title>About</title>
</head>
<body class="screen">
    <section class="col-4">
        <center><div></span><a class="border staerd2" href="Forsida.html" title="Forsíða"><span class="icon-home"> &nbsp; Home</a></div></center>
        <center><div><a class="border staerd2" href="info.html" title="upplýsingar síða"><span class="icon-info"></span> &nbsp; Info</a></div></center>
        <center><div><a class="border staerd2" href="about.html" title="umfjöllunar síða"><span class="icon-question"></span> &nbsp; About</a></div></center>
        <center><div><a class="border staerd2" href="order.html" title="Pöntunar síða"><span class="icon-cart"></span> &nbsp; Order</a></div></center>
    </section>
    <br>
    <br>
    <br>
    <section class="col-2">
        <div><img src="computers.jpg"></div>
        <div><h4>Banana Games</h4> er að halda upp á leikja keppini í laugardalshöll og mun fara fram 14 - 16 maí. Leikirnir virka þannig að ef þú
            vinnur tvisvar eða meira af þrem leikjum á móti einum óvin þá heldur þú áfram þar til þú ert einn eftir og vinnur, ef þú tapar dettur
            þú úr leik.
        </div>
    </section>
    <br>
    <section class="col-2">
    <h3>Um leikinn Totally Accurate Battle Simulator</h3>
    <h3>Trailer fyrir Totally Accurate Battle Simulator</h3>
    </section>
    <section class="col-2">
        <div>Vertu leiðtogi rauðra og bláa vaggandi kalla frá fornum löndum, ógnvekjandi stöðum og fantasíuheimum. Horfðu á þá berjast í eftirlíkingum sem gerðar eru með vaggalegasta eðlisfræðikerfi sem búið hefur verið til.
            Þegar þú ert þreyttur á 100+ vaggandi mönnum sem þú hefur til ráðstöfunar geturðu búið til nýja í einingaskaparanum.
            Þú getur líka sent vaggandi mennina þína til að berjast við vini þína eða ókunnuga í fjölspilun (multiplayer) á netinu!
            </div>
        <div><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ah6OVetEmFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </section>
</section>
<section class="paddington2 topp">
    <footer class="container col-3 centre">
      <ul class="listi">
          <li><h1>Banana Games</h1></li>
          <li>Banana Games er að halda upp á keppni fyrir leikinn Totally Accurate Battle Simulator.</li>
          <li>Meira um þetta á <a href="about.html" title="umfjöllunar síða">about</a> síðunni.</li>
      </ul>
      <ul class="listi">
          <center><h1>Heimildir</h1></center>
          <li><a href="https://en.wikipedia.org/wiki/Totally_Accurate_Battle_Simulator">Wikipedia TABS</a></li>
          <li><a href="https://landfall.se/totally-accurate-battle-simulator">Landfall TABS</a></li>
          <li><a href="https://icomoon.io/app">Icomoon</a></li>
          <li><a href="https://codemyui.com/fallout-pip-boy-screen-in-css-and-html/">Animation</a></li>
          <li><a href="https://marvelapp.com/whiteboard/pacxi8okqMtT4iW0ajZn">Marvel (prototype)</a></li>
      </ul>
      <dl class="texti">
          <dt>Nafn</dt>
                <dd>Emil berg Halldórsson</dd>
          <dt>Tölvupóstur</dt>
                <dd>emilberg2005@gmail.com</dd>
          <dt>Vefhönnun</dt>
              <dd>VEFÞ2VH05BU-Hát, tölvubraut Tækniskólans</dd>
      </dl>
    </footer>
    <center><p>&copy; 2021 Emil berg</p></center>
  </section>
</body>
</html>
